<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="camera_model">
    <static>true</static>
    
    <pose>0 0 1.0 0 0 0</pose>

    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

      <sensor name="camera" type="camera">
        <pose>0.06 0 0 0 0 0</pose>
        
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        
        <always_on>1</always_on>
        <update_rate>30</update_rate> <visualize>true</visualize>   <topic>camera/image</topic>
      </sensor>
    </link>
  </model>
</sdf>