<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <link name="base_link" />

  <link name="camera_link" />

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/> <child link="camera_link"/>
    <origin xyz="0.1 0 0.5" rpy="0 0 0"/> </joint>

  <gazebo reference="camera_link">
    <sensor type="camera" name="my_camera_sensor">
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>

      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>my_camera</namespace>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
        </ros>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.0</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>