<?xml version="1.0"?>
<sdf version="1.7">
  <model name="instrument">
    <static>false</static> <link name="link">
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size> </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://medicine/meshes/medicine.dae</uri>
          </mesh>
        </geometry>
        
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse> <specular>0.2 0.2 0.2 1.0</specular>
          
          <pbr>
            <metal>
              <albedo_map>model://medicine/materials/textures/medicine.png</albedo_map>
              
              <roughness>0.5</roughness>
              <metalness>0.0</metalness> </metal>
          </pbr>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>